[nosetests]
match=^test
nocapture=1
cover-package=assetdb
with-coverage=1
cover-erase=1

[compile_catalog]
directory = assetdb/locale
domain = assetdb
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = assetdb/locale/assetdb.pot
width = 80

[init_catalog]
domain = assetdb
input_file = assetdb/locale/assetdb.pot
output_dir = assetdb/locale

[update_catalog]
domain = assetdb
input_file = assetdb/locale/assetdb.pot
output_dir = assetdb/locale
previous = true
